<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marque fotos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Raleway">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/camera.png">
  </head>
  <body>
    <header>
      <img src="img/camera-big.png" alt="Ícone de uma câmera">
      <h1>PhotoSnap</h1>
    </header>
    <main>
      <p>Veja as marcações que foram feitas na foto.</p>
      <div class="linha">
        <div class="foto-anotada">
          <img src="img/pikachu-electrode.jpg">

          <!-- Estas são as marcações na foto que fazem mostrar um balãozinho -->
          <div class="marcacao"
            data-titulo="Pikachu"
            data-conteudo="Este é o pokémon que solta choque do trovão!!"
            style="width: 20px; height: 20px; top: 10px; left: 10px;"></div>

          <div class="marcacao"
            data-titulo="Electrode"
            data-conteudo="Este é uma pseudo-pokébola invertida"
            style="width: 20px; height: 20px; top: 10px; left: 40px;"></div>

        </div>

        <!-- Este é o "balãozinho" -->
        <div id="balaozinho"></div>
        <div class="controles">
          <label>x: <input type="number" value="300" id="marcacao-x"></label>
          <label>y: <input type="number" value="50" id="marcacao-y"></label>
          <label>largura: <input type="number" value="120" id="marcacao-largura"></label>
          <label>altura: <input type="number" value="135" id="marcacao-altura"></label>
          <button type="button" id="definir-marcacao">Definir Marcação</button>
        </div>
      </div>
    </main>
  <script src="balaozinho.js"></script>
  </body>
</html>
