/* estilos gerais da página */
html, body {
  min-height: 100%;
}

body {
  margin: 0 auto;
  max-width: 600px;
  border-left: 3px double silver;
  border-right: 3px double silver;
  padding: 0 2em;
  background-image: linear-gradient(to bottom right, #d6fdc6, #d0d0ff, #feffc1);
  color: #333;
  font-family: sans-serif;
}

h1 {
  margin-top: 0;
  font-family: "Comic Sans", cursive;
  font-weight: normal;
  color: purple;
}

h1::after {
  content: " ";
  display: block;
  width: 100%;
  background-image: linear-gradient(to right, #5f0d5f, transparent);
  height: 2px;
}

h2 {
  clear: both;
  color: black;
  font-family: "Comic Sans", cursive;
  background-image: linear-gradient(to right, yellow 1%, rgba(255,255,255,.5) 1%, transparent);
  padding: 0.15em 0.15em 0.15em 1em;
}

.circular {
  border-radius: 50%;
  shape-outside: circle(50%);
}

.foto-ovelha {
  display: inline-block;
  width: 125px;
  border: 2px solid yellow;
  box-shadow: 3px 3px 3px silver;
}

.foto-ovelha:nth-of-type(odd) {
  float: left;
  margin-right: 1.5em;
}

.foto-ovelha:nth-of-type(even) {
  float: right;
  margin-left: 1.5em;
}

p {
  text-align: justify;
  line-height: 1.5em;
}

ul {
  list-style-image: url(imagens/ovelhinha.gif);
}

/* Estilos da tela vibrando - quando a ovelhinha cai ou o dispositivo
  é chacoalhado */
.vibrando > *:not(p):not(.ovelhita) {
  animation: vibrando 1s ease-out 1;
  overflow: hidden;
}

.vibrando > img {
  animation-delay: .1s;
}

.vibrando > p {
  animation: rodando 1s ease-out 1;
  animation-delay: .05s;
}

@keyframes vibrando {
  20% { transform: translateX(3vh); }
  40% { transform: translateX(-3vh); }
  60% { transform: translateX(1vh); }
  80% { transform: translateX(-1vh); }
  100% { transform: translateX(0.5vh); }
}

@keyframes rodando {
  20% { transform: rotateZ(2deg); }
  40% { transform: rotateZ(-2deg); }
  60% { transform: rotateZ(1deg); }
  80% { transform: rotateZ(-1deg); }
  100% { transform: rotateZ(.02deg); }
}


/* Estilos da ovelhita */

.sprite {
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0;
  cursor: move;
  transition: transform 150ms cubic-bezier(0.52, 1.82, 1, 1.83), opacity 150ms ease-out;
  transform: scale3d(0.5, 0.5, 0.5);
  opacity: .5;
}

.surgiu {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}


.sprite.invertido {
  transform: rotateY(.5turn);
}

.sprite > img {
  position: absolute;
  top: calc(-1*40px);
  left: calc(-3*40px);
}

.sprite.parado > img {
  top: calc(-1*40px);
  left: calc(-3*40px);
  animation: parado 1.5s steps(1) 1;
}

@keyframes parado {
  100% { left: calc(-3*40px); }
}

.sprite.andando > img {
  top: calc(-1*40px);
  left: calc(-2*40px);
  animation: andando .5s steps(2) infinite;
}

@keyframes andando {
  100% { left: calc(-4*40px); }
}

.sprite.correndo > img {
  top: calc(-1*40px);
  left: calc(-4*40px);
  animation: correndo .35s steps(2) infinite;
}

@keyframes correndo {
  100% { left: calc(-6*40px); }
}

.sprite.rolando {
  transform: rotateY(.5turn);
}

.sprite.rolando.invertido {
  transform: initial;
}

.sprite.rolando > img {
  top: calc(-8*40px);
  left: calc(0*40px);
  animation: rolando 1s steps(8) infinite;
}

@keyframes rolando {
  100% {
    left: calc(-8*40px);
  }
}

.sprite.virando > img {
  top: calc(-1*40px);
  left: calc(-9*40px);
  animation: virando .5s steps(2) 1 forwards;
}

@keyframes virando {
  100% { left: calc(-11*40px); }
}

.sprite.adormecendo,
.sprite.dormindo {
  cursor: pointer;
}

.sprite.adormecendo > img {
  top: calc(-1*40px);
  left: calc(-6*40px);
  animation: adormecendo 1s steps(2) 1 forwards;
}

@keyframes adormecendo {
  100% { left: calc(-8*40px); }
}

.sprite.dormindo > img {
  top: calc(-1*40px);
  left: 0;
  animation: dormindo 1s steps(2) infinite;
}

@keyframes dormindo {
  100% { left: calc(-2*40px); }
}

.sprite.pendurada {
  cursor: none;
}

.sprite.pendurada > img {
  top: calc(-3*40px);
  left: calc(-11*40px);
  animation: pendurada .5s steps(2) infinite;
}

@keyframes pendurada {
  100% { left: calc(-13*40px); }
}

.sprite.despencando > img {
  top: calc(-3*40px);
  left: calc(-14*40px);
  animation: despencando .25s steps(2) infinite;
}

@keyframes despencando {
  100% { left: calc(-16*40px); }
}

.sprite.despencado > img {
  top: calc(-4*40px);
  left: calc(0*40px);
  animation: despencado 2s steps(2) infinite;
}

@keyframes despencado {
  100% { left: calc(0*40px); }
}


/* Estilos dos comandos de voz */

.balao-comando {
  position: fixed;
  right: 1em;
  bottom: 5em;
  max-width: 50%;
  font-size: 75%;
  background-color: rgba(255,255,255,.7);
  color: rgba(0,0,0,.8);
  padding: 0.5em;
  border: 1px solid currentColor;
  border-radius: 1em 1em 0 1em;
  line-height: 1em;
  animation: surgindo-de-baixo 3s ease-in-out 0s 1 forwards;
}

.balao-comando .desconhecido {
  color: rgba(255,0,0,.8);
  text-decoration: line-through;
}

@keyframes surgindo-de-baixo {
  from {
    transform: translateY(25%);
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
  10% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(-25%);
  }
  to {
    transform: translateY(-50%);
    opacity: 0;
  }
}


/* Estilos do botão de microfone (https://gist.github.com/apdarshan/7c42c97723ab02792bf9) */

.google-microphone,
.google-microphone:active {
  font-size: 18px;
  display:flex;
  justify-content:center;
  align-items:center;
  position: fixed;
  right: 0.25em;
  bottom: 50%;
  margin: 0 0 -34px;
  padding: 0;
  background: none;
  border: none;
  border-radius: 50%;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased;
  z-index: 100;
}

.google-microphone:active .gn {
  left: 2px;
  top: 2px;
}

.google-microphone:focus {
  outline: none;
}

.google-microphone:focus .gn {
  box-shadow: 0 0 0 2px white;
}

.shadow {
  position:relative;
  margin: 5% auto;
  border-radius:50%;
  width:3.5em; height:3.5em;
  background: white;
  top:20%;
  display:flex;
  justify-content:center;
  align-items:center;

  transform: scale3d(.75, .75, .75);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased;
}

@keyframes move_eye {
  from {
    transform: scale3d(.75, .75, .75);
  } to {
    transform: scale3d(1, 1, 1);
  }
}

.listening {
  animation: move_eye 0.4s cubic-bezier(0.25,0.1,0.25,1) 0s infinite alternate;
}

.gn {
  position:relative;
  margin: 5% auto;
  background-color: #1565c0;
  border-radius:50%;
  width:3.5em; height:3.5em;
  transition: box-shadow 150ms ease-out;
}

.gn:hover {
  box-shadow: .3em .3em .3em rgba(90,90,90,.3);
}

.mc:before, .mc:after,
.gn:before, .gn:after {
  content:'';
  position:absolute;
  background-color:#fff;
}

.gn:after {
  top:30%; left:43%;
  height:15%; width:14%;
  border-top-left-radius:50%;
  border-top-right-radius:50%;
}

.gn:before {
  top:40%; left:43%;
  height:15%; width:14%;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;
}

.mc {
  position:absolute;
  top:50%; left:37%;
  height:24%;
  width:26.5%;
  overflow:hidden;
}

.mc:before {
  bottom:50%;
  width:100%; height:100%;
  left: 0;
  box-sizing:border-box;
  border-radius:50%;
  border:0.1em solid #fff;
  background:none;
}

.mc:after {
  top:50%; left:40%;
  width:20%; height:25%;
}


/* Estilos das instruções próximas ao microfone */

#instrucoes {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.instrucao {
  position: fixed;
  right: 2.25em;
  bottom: 50%;
  margin-bottom: -0.75em;
  display: inline-block;
  opacity: 0;
  z-index: 1;
  color: #1565c0;
  background-color: rgba(255,255,255,.7);
  border-radius: 0.25em;
  padding: .25em;
  transform-origin: right;
  transition: all 250ms ease-out;
}

.instrucao:nth-child(1) { transform: rotate(75deg); }
.instrucao:nth-child(2) { transform: rotate(45deg); }
.instrucao:nth-child(3) { transform: rotate(15deg); }
.instrucao:nth-child(4) { transform: rotate(-15deg); }
.instrucao:nth-child(5) { transform: rotate(-45deg); }
.instrucao:nth-child(6) { transform: rotate(-75deg); }

.ativa .instrucao {
  opacity: 1;
}

.ativa .instrucao:nth-child(1) {
  transform: rotate(75deg) translateX(-3em);
  transition-delay: 0ms;
}

.ativa .instrucao:nth-child(2) {
  transform: rotate(45deg) translateX(-3em);
  transition-delay: 40ms;
}

.ativa .instrucao:nth-child(3) {
  transform: rotate(15deg) translateX(-3em);
  transition-delay: 80ms;
}

.ativa .instrucao:nth-child(4) {
  transform: rotate(-15deg) translateX(-3em);
  transition-delay: 120ms;
}

.ativa .instrucao:nth-child(5) {
  transform: rotate(-45deg) translateX(-3em);
  transition-delay: 160ms;
}

.ativa .instrucao:nth-child(6) {
  transform: rotate(-75deg) translateX(-3em);
  transition-delay: 200ms;
}
