<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Raças Raras de Ovelhas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imagens/ovelhinha.png" type="image/png">
</head>
<body>
    <h1>Raças <strong>Raras</strong> de Ovelhas</h1>
    <p>O interessante animal de espécie <em>Ovis aries</em> 
    (vulga ovelha) é tipicamente produzido (pela natureza)
    em raças distintas. Em cada uma delas, os indivíduos
    ovelhísticos possuem características fisiológicas e
    comportamentais diferentes.</p>
    <p>A seguir, veja alguns exemplos dessas raças.</p>
    <h2>Algod-ovelha</h2>
    <img src="imagens/algod-ovelha.jpg" class="circular foto-ovelha">
    <p>Em vez de lã, esta ovelha é uma exímia produtora de
        algodão e muito apreciada pela insdústria têxtil
        chinesa.</p>
    <p>Pessoas pagam milhões para poder criar destas em
        suas casas.</p>
    <h2>Pirá-tovelha</h2>
    <img src="imagens/pira-tovelha.jpg" class="circular foto-ovelha">
    <p>Ovelha marinha-saqueadora frequentemente vista nas
        ilhas caribenhas (seu habitat) navegando em embarcarções
        de madeira.</p>
    <p>Ao avistar uma destas, gire o leme completamente a 
        estibordo, ice as velas e fuja para terra firme.</p>
    <h2>Ovelhopixel</h2>
    <img src="imagens/ovelhopixel.png" class="circular foto-ovelha">
    <p>Uma ovelha digital formada por um conjunto
        de quadradinhos coloridos.</p>   
    <p>Ela precisa se recarregar de tempos em tempos.</p>
    <h2>Ovelha-Bigjow</h2>
    <img src="imagens/ovelha big jow.png" class="circular foto-ovelha">
    <p>Geneticamente modificada, metade ovelha e metade photoshop.
        Já venceu cerca de 527 rinhas de ovelhas em sua época de ouro.</p>
    <p>Hoje em dia vive junto de sua esposa em um sitío localizado em Itabi, Sergipe</p>    
    <h2>Outras</h2>
    <ul>
        <li>Robôvelha</li>
        <li>Ninjo-velha</li>
        <li>Legovelha</li>
    </ul>
    <h2>Testes</h2>
    <p>O <del>interessante</del> surpreendente animal</p>
    <p>O <em>interessante</em> surpreendente animal</p>
    <p>O <ins>interessante</ins> surpreendente animal</p>
    <p>O <mark>interessante</mark> surpreendente animal</p>
    <script src="shake.js"></script>
    <script src="ovelhita.js"></script>
</body>
</html>