<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avatar Creator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo|Baloo+Bhaijaan|Encode+Sans">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="marca.css">
    <link rel="stylesheet" href="avatar.css">
    <link rel="stylesheet" href="controles.css">
  </head>
  <body>
    <header>
      <h1 class="marca animada">
        <span>Avatar</span><span>Creator</span>
      </h1>
    </header>

    <main>
      <section id="secao-preview">
        <h2>Preview</h2>
        <div id="avatar-preview">
          <!-- partes do corpo e camisa -->
          <img src="imgs/cabeca.png" alt="Cabeça" id="avatar-cabeca">
          <img src="imgs/corpo.png" alt="Corpo" id="avatar-corpo">
          <img src="imgs/camisa-1.png" alt="Camisa" id="avatar-camisa">

          <!-- expressão facial -->
          <img src="imgs/expressao-marota.png" alt="Expressão facial" id="avatar-expressao">

          <!-- cabelo -->
          <img src="imgs/cabelo-careca.png" alt="Cabelo" id="avatar-cabelo">

          <!-- os acessórios -->
          <img src="imgs/acessorio-oculos.png" alt="Óculos" id="avatar-oculos" class="avatar-acessorio">
          <img src="imgs/acessorio-lacinhos.png" alt="Lacinhos" id="avatar-lacinhos" class="avatar-acessorio">
          <img src="imgs/acessorio-bandana.png" alt="Bandana" id="avatar-bandana" class="avatar-acessorio">
        </div>
        <p id="avatar-nome">Meu nome...</p>
      </section>
      <section id="secao-controles">
        <h2>Controles</h2>
        <div>
          <label for="nome">Nome:</label><input id="nome" type="text" maxlength="50">
          <label for="cor-da-pele">Cor da pele:</label><input id="cor-da-pele" type="color">
          <label for="cabelo">Cabelo:</label>
          <select name="cabelo" id="cabelo">
            <option value="imgs/cabelo-careca.png">Careca</option>
            <option value="imgs/cabelo-alaranjado-curto.png">Alaranjado</option>
            <option value="imgs/cabelo-azul-longo.png">Azul Longo</option>
            <option value="imgs/cabelo-marrom-curto.png">Marrom Curto</option>
            <option value="imgs/cabelo-preto-medio.png">Preto</option>
            <option value="imgs/cabelo-roxo-curto.png">Roxo Curto</option>
            <option value="imgs/cabelo-verde-medio.png">Verde medio</option>
          </select>
        </div>
      </section>
      <section id="secao-instrucoes">
        <h2>Instruções</h2>
        <p>O
        <span class="marca animada">
          <span>Avatar</span><span>Creator</span>
        </span>
        é um sensacional criador de avatares. Escolha a cor, o cabelo, o nome
        e várias outras coisas sensacionais e crie alguém bem bacana.</p>
        <h2>Créditos</h2>
        <p>As imagens usadas foram adaptadas do
          <a href="http://www.icongenerators.net/pixelavatar.html">
            Pixel Art Avatar Icon Generator</a>.</p>
      </section>
    </main>
    <script src="avatar.js" charset="utf-8"></script>
  </body>
</html>
