<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="authors" content="Davi Martins">
    <title>Abelhas</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <img src="imgs/logomarca.png" id="logomarca">
    <audio src="sounds/banjo-kazooie-click-clock-wood-spring.mp3" autoplay loop="0"></audio>
    <h1>Abelhas</h1>
    <p>Cultuadas ao longo da história por diversas civilizações como símbolo
      de riqueza, trabalho ou de perseverança, pela forma como defendem
      seu território, as abelhas surgiram muito antes do homem,
      há mais de 100 milhões de anos.
    </p>
    <p>Pertencentes à ordem <em>Hymenoptera</em> e à superfamília dos
      <em>Apoidea</em> (grupo <em>Apiformes</em>), as abelhas se dividem em
      cerca de 20 mil espécies e a mais conhecida é a
      <em>Apis mellifera</em>.
    </p>
    <p class="curiosidade">
      <img src="imgs/icone-curiosidade.png" class="icone-curiosidade">
       <strong>Você sabia??</strong> As abelhas podem voar a velocidades de
       mais de 20 quilômetros por hora, o que é muito mais rápido do que as
       velocidades que o homem pode atingir
    </p>
    <p>Acredita-se que elas se originaram a partir de um grupo de vespas,
      que alterou a sua dieta habitual de insetos e ácaros, passando a
      se alimentar de néctar e pólen para obtenção de nutrientes.
    </p>
    <p>As abelhas exercem papel fundamental na polinização da maior parte
      das culturas agrícolas.
    </p>
    <p class="curiosidade">
      <img src="imgs/icone-curiosidade.png" class="icone-curiosidade">
      <strong>Você sabia??</strong> As abelhas são seres sociais e elas
      se dividem em castas: <a href="operarias.html">Operárias</a>,
      <a href="zangoes.html">Zangões</a> e <a href="rainha.html">Rainha</a>
    </p>
    <script src="abelhinha.js"></script>
  </body>
</html>
