<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rainha</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Rainha</h1>
        <img src="imgs/rainha.png" id="rainha" class="casta-de-abelha esquerda">
        <p>A função da rainha é pôr ovos e manter a ordem social na colmeia. A larva da rainha é criada num alvéolo 
            modificado, bem maior que os das larvas de operárias e zangões, de formato cilíndrico, denominado realeira,
            sendo alimentada pelas operárias com a geléia real, produto rico em proteínas, vitaminas e hormônios sexuais.
            A rainha adulta possui quase o dobro do tamanho de uma operária e é a única fêmea fértil da colmeia, apresentando 
            o aparelho reprodutor bem desenvolvido.
        </p>
        <p class="curiosidade"><strong>Você sabia??</strong>Se nascem duas rainhas ao mesmo tempo, elas lutam até
            que uma morra.
        </p>
        <p>A vida reprodutiva da rainha inicia-se com o voo nupcial para sua fecundação que ocorre, 
            aproximadamente, 5 a 7 dias depois de seu nascimento. A fecundação ocorre com a congregação
            com Zangões. Aí existem de centenas a milhares de zangões voando à espera de uma rainha, 
            conferindo assim uma grande variedade genética no acasalamento.
        </p>
        <p class="curiosidade"><strong>Você sabia??</strong>A abelha rainha vive até dois anos, enquanto as 
            operárias não duram mais que um mês e meio.
        </p>
        <p class="par">
            <a href="index.html">Volte</a> para a página inicial
        </p>
        <script src="abelhinha.js"></script>
    </body>
</html>