body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #3d7e51;
}

#logo {
  max-height: 120px;
  max-width: 100%;
}

header {
  box-sizing: border-box;
  border: 1px solid #0005;
  padding: 0.25em 1em;
  box-shadow: 0px 2px 2px #0003;
}

#container {
  background-color: #fff;
  box-shadow: 2px 2px 2px #0003, -2px 2px 2px #0003;
  width: 80%;
  margin: 0 auto;
  padding: 2em;
}

h2 {
  margin: 0 0 10px 0;
}

main {
  display: flex;
  flex-direction: row;
}

section {
  padding: 1em 1%;
}

aside {
  padding: 1%;
  background-color: #ddd;
}

input[type="email"] {
  box-sizing: border-box;
  min-width: 14em;
  width: 100%;
}

#produtos {
  display: flex;
  flex-wrap: wrap;
}

article img {
  float: left;
  width: 50%;
  height: auto;
  margin-right: 1em;
}

article {
  box-sizing: border-box;
  width: 24%;
  margin-right: 1%;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 1%;
  padding: 0.75em;
  border-radius: 0.5em;
  background-color: #2264;
}

footer {
  border-top: 1px solid #0003;
  padding-top: 0em;
}

@media (max-width: 1024px) {
  /* 3 produtos */
  article {
    width: 30%;
  }
}

@media (max-width: 800px) {
  /* 2 produtos */
  article {
    width: 40%;
  }
  main {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
   /* 1 produto */
  article {
    width: 100%;
  }
  #menu-principal ul{
    flex-direction: column;
  }
}
